{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [




        {
            "name": "Blocking TCP Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/networking/blocking/tcpServer.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Blocking TCP Client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/networking/blocking/tcpClient.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Blocking UDP Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/networking/blocking/udpServer.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Blocking UDP Client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/networking/blocking/udpClient.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Multithread TCP server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/networking/non-blocking/tcpMultithreadedServer.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Selector TCP server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/networking/non-blocking/tcpSelectorServer.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Async Echo Server",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/networking/non-blocking/asyncEchoServer.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Async Echo Client",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/networking/non-blocking/asyncEchoClient.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}